{
  "name": "animalgame",
  "version": "1.0.0",
  "description": "Simple game with animals made with phaser",
  "main": "game.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "keywords": [
    "phaser",
    "webpack"
  ],
  "author": "Jorge I. Ramírez",
  "license": "MIT",
  "dependencies": {
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "file-loader": "^1.1.5",
    "script-loader": "^0.7.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
